{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "developmentClient": true
    },
    "preview3": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  }
}
